<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="assets/favicon/blog.png" type="image/svg+xml" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

        :root{
            --Playfair: 'Playfair Display', serif;
            --Quicksand: 'Quicksand', sans-serif;
            --Roboto: 'Roboto', sans-serif;
            --dark: #3c393d;
            --exDark: #2b2b2b;
        }
        *{
            padding: 0;
            margin: 0;
            font-family: var(--Quicksand);
            
        }

        body{
            line-height: 1.4;
            color: var(--dark);
        }

        .container{
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1.2rem;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* header */
        header{
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }
        .navbar{
            background: rgba(0, 0, 0, 0.8);
            padding: 1.2rem;
        }
        .navbar-brand{
            color: #fff;
            font-size: 2rem;
            display: block;
            text-align: center;
            text-decoration: none;
            font-family: var(--Playfair);
            letter-spacing: 1px;
        }
        .navbar-nav{
            padding: 0.8rem 0 0.2rem 0;
            text-align: center;
        }
        .navbar-nav a{
            text-transform: uppercase;
            font-family: var(--Roboto);
            letter-spacing: 1px;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 0.4rem 0.1rem;
            letter-spacing: 3px;
            transition: opacity 0.5s ease;
            margin-left: 2.5rem;
        }
        .navbar-nav a:hover{
            opacity: 0.7;
        }

        main {
            padding: 20px;
        }
        /* Title */
        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        .title h1 {
            font-size: 36px;
            color: var(--dark);
            font-family: var(--Playfair);
        }


        .title p {
            font-size: 12px;
            color: gray;
            font-family: var(--Playfair);
        }

        .intro {
            margin-bottom: 20px;
        }

        .banner {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .content {
            padding: 10px 250px;
            border-radius: 5px;
            font-size: 14px;
        }

        .change {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .edit, .delete {
            background-color: var(--dark);
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        .edit a, .delete a {
            font-family: var(--Roboto);
            color: #fff;
            text-decoration: none;
        }

        footer {
            background: var(--exDark);
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 0.6rem;
            margin-bottom: 1.4rem;
        }

        .social-links a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border: 2px solid #fff;
            color: #fff;
            border-radius: 50%;
            text-decoration: none;
            transition: all 0.5s ease;
        }

        .social-links a:hover {
            background: #fff;
            color: var(--exDark);
        }

        footer span {
            display: block;
            margin-top: 1rem;
            font-family: var(--Playfair);
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand">Mediar</a>
                <div class="navbar-nav">
                    <a href="">services</a>
                    <a href="./index.html">blog</a>
                    <a href="">discussion</a>
                    <a href="">cart</a>
                    <a href="">profile</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="title">
            <h1>Keeping Personal Digital Photographs</h1>
            <h4>Digital Archives</h4>
            <p>by Phil Michel</p>
        </div>

        <div class="content">
            <p class="intro">
                Photos have rich personal meaning. And photos are unique: 
                if they are lost, the information they provide can never be 
                replaced.
            </p>

            <img src="assets/images/digital_photo_banner.jpg" alt="digial-audio" class="banner">

            <h2>Archiving Tips</h2>
            <h3>Identify where you have digital photos</h3>
            <ul>
                <li>Identify all your digital photos on cameras, computers and 
                    removable media such as memory cards.</li>
                <li>Include your photos on the Web.</li>
            </ul>
            <h3>Decide which photos are most important</h3>
            <ul>
                <li>Pick the images you feel are especially important.</li>
                <li>You can pick a few photos or many.</li>
                <li>If there are multiple versions of an important photo, 
                    save the one with highest quality.</li>
            </ul>
            <h3>Organize the selected photos</h3>
            <ul>
                <li>Give individual photos descriptive file names.</li>
                <li>Tag photos with names of people and descriptive subjects.</li>
                <li>Create a directory/folder structure on your computer to put 
                    the images you picked.</li>
                <li>Write a brief description of the directory structure and 
                    the photos.</li>
            </ul>
            <h3>Make copies and store them in different places</h3>
            <ul>
                <li>Make at least two copies of your selected photos—more copies are better.</li>
                <li>One copy can stay on your computer or laptop; put other copies 
                    on separate media such as DVDs, CDs, portable hard drives, thumb 
                    drives or Internet storage.</li>
                <li>Store copies in different locations that are as physically 
                    far apart as practical. If disaster strikes one location, 
                    your photographs in the other place should be safe.</li>
                <li>Put a copy of the photo inventory with your important papers 
                    in a secure location.</li>
                <li>Check your photos at least once a year to make sure you can read them.</li>
                <li>Create new media copies every five years or when necessary to avoid data loss.</li>
            </ul>
            <div class="change">
                <button class="edit"><a href="./create_post.html">Edit</a></button>
                <button class="delete"><a href="./index.html">Delete</a></button>
            </div>
        </div>
    </main>

    <footer>
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
      </div>
      <span>Mediar</span>
    </footer>
</body>
</html>